<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eventapplication.MainActivity">

    <!--android:textColor="@android:color/background_dark"-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioImage">

        <RadioButton
            android:text="복숭아"
            android:id="@+id/apeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:text="악어"
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:text="개"
            android:id="@+id/frodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:text="오리"
            android:id="@+id/tube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="껌둥이"
            android:id="@+id/jayg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/tube"
        android:id = "@+id/imageview"
        />

</LinearLayout>
