<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activitylifecycle2project.ImageActivity">

    <RadioGroup
        android:id="@+id/radioGroup_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/apeach"
        android:text = "Apeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <RadioButton
            android:id="@+id/cons"
            android:text = "cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/frodo"
            android:text = "frodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/jayg"
            android:text = "jayg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/muzi"
            android:text = "muzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnImageActivity_exit"
        android:text = "닫기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
